<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<TableRow>
		<EditText
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s00" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s01" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s02" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s03" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s04" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s05" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s06" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s07" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s08" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
    <TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:clickable="true" 
		android:width="30px" 
		android:id="@+id/s10">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:clickable="true" 
		android:width="35px" 
		android:id="@+id/s11">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s12" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s13" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s14" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s15" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s16" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s17" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s18" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
	<TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s20" 
		android:clickable="true" 
		android:width="30px">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s21" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s22" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s23" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s24" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s25" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s26" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s27" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s28" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
	<View
        android:layout_height="2dip"
        android:background="#FF909090" android:layout_marginTop="-4px" android:layout_marginBottom="1px"/>
    <TableRow>
		<EditText
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s30" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s31" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s32" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s33" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s34" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s35" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s36" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s37" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s38" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
    <TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s40" 
		android:clickable="true" 
		android:width="30px">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s41" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s42" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s43" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s44" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s45" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s46" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s47" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s48" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
	<TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s50" 
		android:clickable="true" 
		android:width="30px">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s51" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s52" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s53" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s54" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s55" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s56" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s57" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s58" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
	<View
        android:layout_height="2dip"
        android:background="#FF909090" android:layout_marginTop="-4px" android:layout_marginBottom="1px"/>
   	<TableRow>
		<EditText
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s60" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s61" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s62" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s63" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s64" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s65" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s66" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s67" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s68" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
    <TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s70" 
		android:clickable="true" 
		android:width="30px">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s71" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s72" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s73" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s74" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s75" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s76" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s77" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s78" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
	<TableRow>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s80" 
		android:clickable="true" 
		android:width="30px">
		</EditText>		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s81" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s82" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_width="2dip"
        android:background="#FF909090" 
        android:layout_height="47.5dip"/>
		
		<EditText 
		android:numeric="integer"  
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s83" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s84" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s85" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		
		<View
        android:layout_height="47.5dip"
        android:layout_width="2dip"
        android:background="#FF909090" />
		
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s86" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s87" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
		<EditText 
		android:numeric="integer" 
		android:maxLines="1" 
		android:maxLength="1" 
		android:id="@+id/s88" 
		android:clickable="true" 
		android:width="35px">
		</EditText>
	</TableRow>
</TableLayout>
