<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pog_poraba">Dolzina pogovorov ta mesec</string>
	<string name="sms_poraba">Stevilo poslanih SMS-ov ta mesec</string>
    <string name="hello">Hello World, arcturus!</string>
    <string name="app_name">Arcturus</string>
	<string name="get_time">Calculate monthly usage</string>
	<string name="servicestatus">Not calculated yet.</string>
	<string name="showCalc">show usage</string>
	<string name="crash">Crash!</string>
<string name="notif_short">Short Notification</string>
<string name="notif_detailed">Detailed notification</string>
</resources>
