<resources>

    <string name="app_name">QR Imenik</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Contacts">Kontakti</string>
    <string name="Read">Beri kontakt</string>
    <string name="Share">Deli kontakt</string>
    <string name="title_activity_beri">BeriActivity</string>
    <string name="title_activity_deli">DeliActivity</string>
    <string name="title_activity_kontakti">KontaktiActivity</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_item_list">Items</string>
    <string name="Deli">Deli</string>
    <string name="title_activity_activity_qr">ActivityQR</string>
    <string name="ReadString">Beri</string>
    <string name="ShraniString">Dodaj v imenik</string>
    

</resources>