<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/currentUser_tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/currentUser_layout"
                style="@android:style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/currentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current user"
                    android:textSize="20dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/currentUser_tableRow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray" >

            <TextView
                android:id="@+id/currentUser_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/currentUser_tableRow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/top_button"
                style="@android:style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:focusableInTouchMode="true"
                android:background="@color/light_gray"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/text_change_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="New user" >
                </EditText>

                <Button
                    android:id="@+id/button_change_user"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Change user" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/url_tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/url_layout"
                style="@android:style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="URL"
                    android:textSize="20dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/url_tableRow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray" >

            <TextView
                android:id="@+id/url_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/currentUser_tableRow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/top_button"
                style="@android:style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:focusableInTouchMode="true"
                android:background="@color/light_gray"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/text_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="New URL" >
                </EditText>

                <Button
                    android:id="@+id/button_url"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Change url" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/fakeRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fakeRow_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </TableRow>

        <LinearLayout
            android:id="@+id/totalAllTime_layout"
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />
        </LinearLayout>
    </TableLayout>

</ScrollView>