<resources>

    <string name="app_name">Financnik</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_financnik">Finančnik</string>
    <string name="odhodki_title">Odhodki</string>
    <string name="znesek">Znesek</string>
    <string name="datum">Datum</string>
    <string name="prihodki_title">Prihodki</string>
    <string name="kategorija">Kategorija</string>
    <string name="button_vnesi">Vnesi</string>
    <string name="shrani_v">Shrani tudi v</string>
    <string name="google_docs">Google Docs</string>
    <string name="telefon">Telefon</string>
    <string name="dodaj_kategorijo">Dodaj kategorijo</string>
    <string name="shrani">Shrani</string>
    <string name="nazaj">Nazaj</string>
    <string name="preklici">Prekliči</string>
    <string name="nastavi_obdobje">Nastavi obdobje</string>
    <string name="od">Od</string>
    <string name="doDatuma">Do</string>
    <string name="prikazi">Prikaži</string>

</resources>